# production status determines file paths used for drivers,
# temporary file directories, whether to use --headless arg for browser
PRODUCTION=1
# make upload timeout longer than base web driver timeout
WEBDRIVER_UPLOAD_TIMEOUT_SECONDS=30
WEBDRIVER_TIMEOUT_SECONDS=15
# set FILE_SOURCE=local to use local file system
# set FILE_SOURCE=google_drive to use Google Drive as file source
# if using Google Drive, you must use "Anyone with the link can view"
# setting on all shared CSV links
FILE_SOURCE=local

# MODE options: single_user, multi_user. single_user is default if not set. 
# each mode has corresponding required environment variables. See below. 
MODE=multi_user

################################################################################
################ REQUIRED ENVIRONMENT VARIABLES FOR single_user MODE ##########
################################################################################
# for executing automation only for a single user's account
SINGLE_USER_USERNAME=CHANGEME # for login
SINGLE_USER_PASSWORD=CHANGEME # for login

# SINGLE_USER_CSV can either be:
# 1) a copied file link from Google drive like https://drive.google.com/file/d/SOME_LONG_FILE_ID/view?usp=drive_link
# with "Anyone with the link can view" permission.  Use approach 1 if FILE_SOURCE=google_drive
# 2) a path to a local file starting with the container path used in the volume from docker-compose.yml. 
# Use approach 2 if FILE_SOURCE=local. 
# Example: if volume in docker-compose.yml is: 
# - ./files:/opt/data/files
# you could store your file in this project folder as "./files/myfile.csv" 
# and then set SINGLE_USER_CSV=/opt/data/files/myfile.csv
SINGLE_USER_CSV=CHANGEME 

##############################################################################
######## END REQUIRED ENVIRONMENT VARIABLES FOR single_user MODE ############# 
############################################################################## 


################################################################################
################ REQUIRED ENVIRONMENT VARIABLES FOR multi_user MODE ##########
################################################################################
 

# MULTI_USER_CSV can either be:
# 1) a copied file link from Google drive like https://drive.google.com/file/d/SOME_LONG_FILE_ID/view?usp=drive_link
# with "Anyone with the link can view" permission with each CSV record 
# also pointing to a Google Drive file with similar permissions.  Use approach 1 if FILE_SOURCE=google_drive.
# 2) a path to a local file starting with the container path used in the volume from docker-compose.yml. Each user
# record in the MULTI_USER_CSV must look like username,password,local_csv_path. Use approach 2 if FILE_SOURCE=local
# Example: if volume in docker-compose.yml is: 
# - ./files:/opt/data/files
# you could store your file in this project folder as "./files/multi_user_file.csv" 
# and then set MULTI_USER_CSV=/opt/data/files/multi_user_file.csv. The user records in 
# that CSV file path may each look like username,password,/opt/data/files/users/<username>.csv

MULTI_USER_CSV=CHANGEME 

##############################################################################
######## END REQUIRED ENVIRONMENT VARIABLES FOR multi_user MODE ############# 
############################################################################## 

 